{
    "name": "Python 3.12 Dev Container",
    "dockerFile": "py312-devcontainer.Dockerfile",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-python.python",
                "editorconfig.editorconfig",
                "ms-python.vscode-pylance",
                "ms-python.pyright",
                "ms-python.pylance",
                "ms-python.black"
            ]
        }
    },
    "runArgs": [
        "--user=root"
    ]
}
